# For local use
#spring.datasource.url=jdbc:postgresql://localhost:5432/weather_db

# For Docker
spring.datasource.url=jdbc:postgresql://postgres:5432/weather_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# For local use
#spring.data.redis.host=localhost

# For Docker
spring.data.redis.host=weather-redis-container
spring.data.redis.port=6379
spring.data.redis.database=0


#debug=true

